<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Admin\Domain\" />
    <Folder Include="Admin\Persistence\" />
    <Folder Include="Cart\Domain\" />
    <Folder Include="Cart\Persistence\" />
    <Folder Include="Catalog\Domain\" />
    <Folder Include="Catalog\Persistence\" />
    <Folder Include="Identity\Domain\ValueObjects\" />
    <Folder Include="Inventory\Domain\" />
    <Folder Include="Inventory\Persistence\" />
    <Folder Include="Notifications\Domain\" />
    <Folder Include="Notifications\Persistence\" />
    <Folder Include="Orders\Domain\" />
    <Folder Include="Orders\Persistence\" />
    <Folder Include="Sellers\Domain\" />
    <Folder Include="Sellers\Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\UrbanMart.BuildingBlocks\UrbanMart.BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
