# UrbanMartPRO

./: .env  UrbanMart.sln  docker-compose.yml  migration.md  readme.md
UrbanMart.Api/: Dockerfile  Program.cs  UrbanMart.Api.csproj  UrbanMart.Api.http  WeatherForecast.cs  appsettings.Development.json
UrbanMart.Api/Controllers/: WeatherForecastController.cs
UrbanMart.Api/ExceptionHandling/: GlobalExceptionHandler.cs
UrbanMart.Api/Properties/: launchSettings.json
UrbanMart.BuildingBlocks/: UrbanMart.BuildingBlocks.csproj
UrbanMart.BuildingBlocks/Domain/: BaseEntity.cs  Schemas.cs
UrbanMart.BuildingBlocks/Model/Enum/: ResponseStatus.cs
UrbanMart.Cli/: Dockerfile  UrbanMart.Cli.csproj
UrbanMart.Cli/Abstractions/: IProcessRunner.cs
UrbanMart.Cli/Commands/Stack/: UpCommand.cs
UrbanMart.Cli/Infrastructure/: ProcessRunner.cs
UrbanMart.Cli/Properties/: launchSettings.json
UrbanMart.Modules/: UrbanMart.Modules.csproj
UrbanMart.Modules/Identity/: DependencyInjection.cs  IdentityModule.cs
UrbanMart.Modules/Identity/Application/Abstractions/: IIdentityNormalizer.cs  IPasswordHasher.cs
UrbanMart.Modules/Identity/Domain/Entities/: ExternalLogin.cs  Role.cs  User.cs  UserRoles.cs
UrbanMart.Modules/Identity/Domain/Enums/: UserRoleType.cs  UserRoles.cs  UserStatus.cs
UrbanMart.Modules/Identity/Features/RegisterUser/: Endpoint.cs  Handler.cs  Request.cs  Response.cs  Validator.cs
UrbanMart.Modules/Identity/Infrastructure/: IdentityNormalizer.cs  PasswordHasher.cs
UrbanMart.Modules/Identity/Persistence/: IdentityDbContext.cs
UrbanMart.Modules/Identity/Persistence/Configurations/: ExternalLoginConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
UrbanMart.Modules/Identity/Persistence/Migrations/: 20260703194302_InitialIdentity.Designer.cs  20260703194302_InitialIdentity.cs  20260709211940_InitialIdentity.Designer.cs  20260709211940_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
